# RealEstateSystem

./: RealEstateSystem.sln
Application/: Application.csproj  Cofiguration.cs
Application/Command/Apartment/: InsertApartmentCommand.cs  InsertApartmentHandler.cs  UpdateApartmentCommand.cs  UpdateApartmentHandler.cs
Application/Command/Category/: InsertCategoryCommand.cs  InsertCategoryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
Application/Command/City/: InsertCityCommand.cs  InsertCityHandler.cs  UpdateCityCommand.cs  UpdateCityHandler.cs
Application/Command/Facility/: InsertFacilityCommand.cs  InsertFacilityHandler.cs  UpdateFacilityCommand.cs  UpdateFacilityHandler.cs
Application/Command/Form/: InsertFormCommand.cs  InsertFormHandler.cs
Application/Command/Input/: InsertInputCommand.cs  InsertInputHandler.cs  UpdateInputCommand.cs  UpdateInputHandler.cs
Application/Command/Province/: InsertProvinceCommand.cs  InsertProvinceHandler.cs  UpdateProvinceCommand.cs  UpdateProvinceHandler.cs
Application/Common/: ApiOption.cs  BaseResult.cs  FrameworkReference.cs  PaginatedList.cs  Pagination.cs  PersianIdentityError.cs  ResultType.cs
Application/Common/Extension/: Common.cs  FileProcessing.cs  Mapping.cs
Application/Common/Resource/: CustomMessage.Designer.cs  CustomMessage.resx
Application/Contract/: IContext.cs  IPagination.cs  IRepository.cs
Application/DataTransferObject/: ApartmentDto.cs  CategoryDto.cs  CityDto.cs  FacilityDto.cs  FormDto.cs  InputDto.cs  ProvinceDto.cs  RealStateBaseDto.cs  RealStateCommonDto.cs
Application/Query/Apartment/: GetApartmentByIdHandler.cs  GetApartmentByIdQuery.cs  GetApartmentsHandler.cs  GetApartmentsQuery.cs
Application/Query/Category/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoriesQusery.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs  GetCategoryHandler.cs  GetCategoryQuery.cs
Application/ViewModel/: ApartmentViewModel.cs  CategoryViewModel.cs  InputViewModel.cs  RealStateBaseViewModel.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/DataBase/: DbScript.ipynb
Domain/Entities/: ApartmentEntity.cs  CategoryEntity.cs  CityEntity.cs  ConditionEntity.cs  EarthEntity.cs  FacilityEntity.cs  FormEntity.cs  FormInputMapEntity.cs  InputEntity.cs  MoreFacilityEntity.cs  ProvinceEntity.cs  RealStateBaseEntity.cs  RealStateCommonEntity.cs  YearEntity.cs
Domain/Entities/Dynamic/: FormEntity.cs  FormInputMapEntity.cs  InputEntity.cs
Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs
Domain/Entities/System/: BaseEntity.cs  IEvent.cs
Domain/Enum/: Area.cs  Facility.cs  FormatType.cs  InputType.cs  PositionType.cs  PropertyDeedType.cs  ToileType.cs  TransactionType.cs  UserType.cs  WarehouseType.cs
Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Configuration/: Cofiguration.cs
Infrastructure/Configuration/Context/: SqlServerContext.cs
Infrastructure/Configuration/EntityConfigurations/: ApartmentConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  FacilityConfiguration.cs  InputMap.cs  (+1 more)
Infrastructure/Implement/: ApiService.cs  ContextProvider.cs  Repository.cs
Infrastructure/Migrations/: 20250130070201_Create DataBase.Designer.cs  20250130070201_Create DataBase.cs  20250512175419_AddTables.Designer.cs  20250512175419_AddTables.cs  SqlServerContextModelSnapshot.cs
WebUi/: Program.cs  WebUi.csproj  appsettings.json
WebUi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebUi/Properties/: launchSettings.json
(+83 files in other folders)
